html {
    box-sizing: border-box;
    font-size: 16px;
    scroll-behavior: smooth;
}

/* @font-face {
    font-family: "Montserrat-Light";
    font-style: normal;
    font-weight: 300;
    src: local("Montserrat"),
         url("./fonts/Montserrat-Light.woff2") format("woff2"),
         url("./fonts/Montserrat-Light.woff") format("woff");
} */

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5rem;
    background-color: #FFF;
    color: #2B2A28;
    margin: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
}

.wrapper {
    max-width: 1920px;
    margin: 0 auto;
    padding: 0 5%;
}

ul {
    padding-left: 0;
    margin: 0;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    outline: none;
    cursor: pointer;
}

button {
    cursor: pointer;
}

input {
    outline: none;
}

.primary-button {
    display: inline-block;
    font-size: 1rem;
    font-weight: 700;
    background: radial-gradient(36.33% 719.42% at 76.4% 50%, #3B69EF 0%, #0F3ED9 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    border-radius: 30px;
    border: none;
    padding: 1rem 2rem;
    color: #FFF;
}


/*header*/

.header {
    background-color: rgba(217, 217, 217, 0.3);
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.header__wrapper {
    display: grid;
    grid-template-columns: repeat(4, auto);
}

.header__logo {
    display: flex;
    align-items: center;
    gap: .8rem;
}

.header__logo-img {
    width: 5rem;
}

.header__logo-name {
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.3;
    margin: 0;
}

.header__nav-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.header__nav-link {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.3;
    text-transform: uppercase;
}

.header__link-presentation {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

.header__link-presentation-description {
    font-weight: 400;
    font-size: .8rem;
}

.header__link-presentation-img {
    width: 2rem;
}

.header__social-link {
    width: 2rem;
    height: 2rem;
    display: block;
    background: center / contain no-repeat;
}

.header__social-link--1 {
    background-image: url(./images/whatsapp.svg);
}

.header__social-link--2 {
    background-image: url(./images/mail.svg);
}

.header__social-link--3 {
    background-image: url(./images/telegram.svg);
}

.header__socials-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

.h2-style {
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 32px;
    text-transform: uppercase;
    margin: 0;
    line-height: 1.3;
}



/*main*/

.main-banner__section {
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url(./images/main-banner-img.png) center / cover no-repeat;
}

.main-banner__heading {
    font-family: 'Montserrat';
    font-weight: 700;
    line-height: 1.3;
    font-size: 54px;
    margin: 0 0 2rem;
}

.main-banner__buttons-wrapper {
    display: flex;
    gap: 2rem;
}

.main-banner__description {
    font-weight: 400;
    line-height: 1.3;
    font-size: 25px;
    margin: 0 0 2rem;
}

.section__title {
    padding: 3rem 0;
}

.section__title_flex {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.5rem;
}

/*(кроме стилей внешнего вида??? Что это значит?)*/

.section__title_flex p {
   max-width: 50%; 
   line-height: 1.3;
   margin: 0;
} 

/*portfolio*/

.portfolio-video__section {
    padding-bottom: 5rem;
}

.portfolio-video__wrapper {
    padding-top: 100px;
    padding-bottom: 160px;
}

.portfolio__header-description {
    font-size: 1rem;
}

.portfolio-video__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3.5rem;
}

.portfolio-video__item {
    width: 20%;
    background: #D9D9D9;
    border-radius: 25px;
    padding-top: 30%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.portfolio-video__item:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.45);
}


/*achievements*/

.achievements {
    background: #F8F8F8;
    padding-top: 100px;
    padding-bottom: 100px;
}

.achievements__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5%;
}

.achievements__item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.achievements__item p {
    line-height: 1.3;
    margin: 0;
}

.achievements__item-heading {
    color: rgba(15, 62, 217, 1);
    font-weight: 700;
    font-size: 60px;
}

.achievements__item-description {
    font-weight: 400;
    font-size: 25px;
}

/*works*/

.work_image img, .work__cover img {
    object-fit: cover;
    width: 100%; 
    height: 100%;
}

.work {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    margin-bottom: 5rem;
}

.work__info {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-columns: repeat(2, 50%);
}

.work__info_reverse {
    order: 2;
}

.work__info__about {
    grid-area: 2/1/3/3;
}

.work__info__images {
    grid-area: 1/1/2/3;
}

.images_2 {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-area: 1/1/2/3;
}

.work__info__about {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 5%;
}

.about__top {
    grid-area: 1/1/2/3;
    display: grid;
    grid-template-columns: repeat(2, 48%);
    gap: 4%;
}

.about__top h3 {
    margin: 0;
}

.about__top_year {
    justify-self: flex-end;
}

.about__links {
    grid-area: 2/1/3/3;
    display: flex;
    align-items: flex-start;
    gap: 3rem;
}

.about__links a:first-child {
    position: relative;
}

.about__links a:first-child::after {
    content: '';
    position: absolute;
    width: 1rem;
    height: 1rem;
    right: -1rem;
    top: -.5rem;
    background: url(./images/new-window.svg) center / cover no-repeat;
}

.about__links a:last-child {
    border-bottom: 1px solid #000;
}

.about__description {
    grid-area: 3/1/4/3;
    display: grid;
    grid-template-columns: repeat(2, 48%);
    gap: 4%;
}

.about__description p {
    margin: 0;
}


/*offer*/

.offer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: rgba(254, 255, 245, 1);
    padding: 6rem;
}

.offer__buttons-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.offer__input {
    min-width: 20rem;
    border: 2px solid #103ED9;
    border-radius: 5px;
    padding: 1rem;
    font-size: 1rem;
}

.offer__input::placeholder {
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.5);
}


/*founders*/

.founders__wrapper {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.founders__content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start;
}

.founders__content-wrapper p {
    margin: 0;
}


@media (min-width: 1920px) {

    html {
        font-size: 18px;
    }

    .wrapper {
        padding: 0;
    }
}


